server {
    listen 80;
    listen [::]:80;
    server_name changhyu.42.fr;

    # return 301 https://$host$request_uri;
	root /var/www/html;
	index readme.html;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name changhyu.42.fr;
	
	ssl_certificate /etc/nginx/ssl/selfsigned.crt;
	ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	ssl_prefer_server_ciphers on;
	ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256';

	root	/var/www/html;
	index	index.php index.html;
		
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	
	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	location ~ /\.ht {
			deny all;
	}
}
